{:paths ["src" "resources"]

 :deps {clj-http/clj-http {:mvn/version "3.12.3"}
        hickory/hickory {:mvn/version "0.7.1"}
        lambdaisland/uri {:mvn/version "1.4.74"}
        org.apache.commons/commons-imaging {:mvn/version "1.0-alpha2"}
        seesaw/seesaw {:mvn/version "1.5.0"}
        com.brunobonacci/mulog {:mvn/version "0.8.1"}
        org.clojure/core.async {:mvn/version "1.3.622"}}

 :aliases {:uberjar {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :ns-default hf.depstar
                     :exec-fn    uberjar
                     :exec-args  {:jar         "target/tsdl.jar"
                                  :sync-pom    true
                                  :group-id    xyz.westrom
                                  :artifact-id tsdl
                                  :version     "0.0.1"
                                  :main-class  tsdl.core
                                  :aot         true}}}}
